# --- Aliases ---
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias-- -="cd -"

# --- Shortcuts ---
alias dl="cd ~/Downloads"
alias p="cd ~/projects"
alias w="cd ~/workspace"
alias g="git"
alias c='cd'
alias clhist='echo "" > ~/.zsh_history & exec $SHELL -l'
alias gitrm="rm -rf .git"i
alias ls="ls --color -l -h"
alias ll="ls -la"
alias grep="grep -n --color=auto"
alias fgrep="fgrep -n --color=auto"
alias egrep="egrep -n --color=auto"
alias mkdir="mkdir -pv"
alias ping="ping -c 5"
alias HEAD="curl -I"

alias week='date +%V'

alias reload="exec ${SHELL} -l"
alias path='echo -e ${PATH//:/\\n}'

alias docker='podman'
alias docker-compose='podman-compose'

# --- Config ---
alias zcfg="vim ~/.zshrc"
alias zrld="source ~/.zshrc"

